<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de Ajiaco | Cocinando con Git</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>

    <header class="ajiaco-header">
         Receta de Ajiaco
    </header>

    <div class="container">
        <h2>¡Prepara un delicioso Ajiaco!</h2>
        <p><strong>Ingredientes:</strong></p>
        <ul>
            <li>1000ml de agua</li>
            <li>400g de pechuga de pollo</li>
            <li>125g de papa criolla pelada</li>
            <li>380g de mazorca</li>
            <li>60g de crema de leche</li>
            <li>20g de alcaparras</li>
            <li>300g de aguacate</li>
        </ul>
        <p><strong>Preparación:</strong></p>
        <ol>
            <li>Mezclar los Ingredientes</li>
            <li>Cocinar a 20minutos en fuego alto</li>
            <li>Desmechar el pollo</li>

        </ol>

        <a href="../index.html" class="btn">⬅ Volver al inicio</a>
    </div>

</body>
</html>
